{
  "pages": [
    "pages/index/index",
    "pages/follow/follow",
    "pages/publish/publish",
    "pages/ansower/ansower",
    "pages/personal/personal",
    "pages/noticeContent/noticeContent",
    "pages/commentNotice/commentNotice",
    "pages/news/news",
    "pages/personalHomePage/personalHomePage",
    "pages/myPublish/myPublish",
    "pages/dynamic/dynamic",
    "pages/problemDetail/problemDetail",
    "pages/fansList/fansList",
    "pages/followList/followList",
    "pages/authentication/authentication",
    "pages/isPraiseNotice/isPraiseNotice",
    "pages/jumpHcontent/jumpHcontent",
    "pages/activeDetail/activeDetail",
    "pages/videoFull/videoFull"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "大播汇",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#6e6e6e",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/index.png",
        "selectedIconPath": "image/shuaxin.png"
      },
      {
        "pagePath": "pages/follow/follow",
        "text": "关注",
        "iconPath": "image/guanzhu.png",
        "selectedIconPath": "image/follow@2x.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "image/publish@2x.png",
        "selectedIconPath": "image/publish1@2x.png"
      },
      {
        "pagePath": "pages/ansower/ansower",
        "text": "解惑",
        "iconPath": "image/wenda.png",
        "selectedIconPath": "image/ansower@2x.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人",
        "iconPath": "image/person.png",
        "selectedIconPath": "image/person@2x.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "小程序将获取您的位置信息"
    }
  },
  "sitemapLocation": "sitemap.json"
}